.mapping-table {
    border: 1px solid #ddd;

    .icon-arrow-right {
        padding-top: 10px;
    }

    .select2-container-multi.select2-container-disabled .select2-search-choice,
        .select2-container .select2-search-choice,
        .select2-container-disabled .select2-search-choice {
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: none;
    }

    .select2-offscreen {
        display: none;
    }

    thead {
        border-bottom: 1px solid #ccc;
        padding: 2px 10px;
        font-weight: bold;
        background: linear-gradient(#fff,#eee);

        td {
            text-align: center;
        }
    }
}
